<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\uCliente.pas"/>
    <File Path="classes\uEntidade.pas"/>
    <File Path="classes\uFornecedor.pas"/>
    <File Path="classes\uProduto.pas"/>
    <File Path="classes\uVenda.pas"/>
    <File Path="classes\uVendaProduto.pas"/>
    <File Path="classes\uRelatorios.pas"/>
    <File Path="forms"/>
    <File Path="forms\uCadastroCliente.pas"/>
    <File Path="forms\uCadastroCliente.dfm"/>
    <File Path="forms\uCadastroFornecedor.pas"/>
    <File Path="forms\uCadastroFornecedor.dfm"/>
    <File Path="forms\uCadastroPadrao.pas"/>
    <File Path="forms\uCadastroPadrao.dfm"/>
    <File Path="forms\uCadastroProduto.pas"/>
    <File Path="forms\uCadastroProduto.dfm"/>
    <File Path="forms\uCadastroVenda.pas"/>
    <File Path="forms\uCadastroVenda.dfm"/>
    <File Path="forms\uRelatorio.pas"/>
    <File Path="forms\uRelatorio.dfm"/>
    <File Path="utils"/>
    <File Path="utils\uUtils.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2022/11/09 08:29:11.000.693,=E:\desenv\Delphi\BDMG\Unit1.pas</Transaction>
    <Transaction>2022/11/09 08:30:07.000.119,E:\desenv\Delphi\BDMG\forms\uCadastroVenda.pas=E:\desenv\Delphi\BDMG\Unit1.pas</Transaction>
    <Transaction>2022/11/09 08:30:07.000.119,E:\desenv\Delphi\BDMG\forms\uCadastroVenda.dfm=E:\desenv\Delphi\BDMG\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 08:40:53.000.051,=E:\desenv\Delphi\BDMG\Unit1.pas</Transaction>
    <Transaction>2022/11/09 08:41:01.000.567,E:\desenv\Delphi\BDMG\classes\uVendaProduto.pas=E:\desenv\Delphi\BDMG\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:29:22.000.452,=E:\desenv\Delphi\BDMG\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:29:33.000.909,=E:\desenv\Delphi\BDMG\forms\uRelatorio.pas</Transaction>
    <Transaction>2022/11/09 13:50:09.616,=E:\desenv\Delphi\BDMG\classes\uRelatorios.pas</Transaction>
  </Transactions>
</BorlandProject>
